img {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr  auto 1fr;
    grid-template-rows: auto auto 100px;
}

.header {
    grid-column-start: 2;
    grid-row: 1;
}

.footer {
    grid-column-start: 2;
    grid-row: 3;

    padding: 10px;
}

.board {
    height: 100%;
    width: 100%;

    grid-column: 2;
    grid-row: 2;  

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.tile {
    width: 145px;
    height: 145px;

    padding: 10px;

    box-shadow: 1px 1px 2px lightgray, -1px -1px 2px lightgray;
    border-style: solid;
    border-width: 2px;
    border-color: lightgrey;
}

.status {
    font-family: 'Audiowide', cursive;
    font-size: 2rem;
    margin: 20px;
}

.description {
    font-size: 1.2rem;
    margin: 20px;
}

@media only screen and (max-width: 710px) {
    .board {
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}